# ============================================================
# Nacos 命名空间: dev
# Nacos Data ID: elderly-care-cloud-shared.yaml
# Group: DEFAULT_GROUP
# 说明: 所有模块共享的公共配置
# ============================================================

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${DB_USER:root}
    password: ${DB_PASSWORD:dev123}
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}

mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto

jwt:
  secret: ${JWT_SECRET:dev-jwt-secret-change-in-production}
  expiration: ${JWT_EXPIRATION:86400000}
