# elderly-care

./: .env.example  .gitignore  CLAUDE.md  PLAN.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.feisuan/rules/: project_rule.md
docs/: RAG设计文档.html  RedisEmbeddingStore解析.html  elderly-ai服务调用链.html  elderly-ai模块全景.html  interview-qa-sse-vs-websocket.html  langchain4j-rag-教学.html  test-rag.html  面试错题集.html
dsco/: Docker数据卷存放方案说明.html  数据库SQL文件导入操作指南.html  查看数据库操作指南.html  项目启动流程.html
elder_care/: AI_ASSISTANT_DEBUG.md  AI_ASSISTANT_README.md  App.vue  ELDER_LIST_INTEGRATION.md  FIX_ELDERID_PARAM.md  manifest.json  pages.json
elder_care/api/: admin.js  ai-assistant.js  ai.js  auth.js  family.js  health.js  medicine.js  news.js  remind.js
elder_care/composables/: useMedicineReminder.js  useWebSocket.js
elder_care/pages/admin/: announcement.vue  dashboard.vue  login.vue  news-list.vue  news-publish.vue  system-config.vue  user-list.vue
elder_care/pages/ai/: chat.vue
elder_care/pages/family/: bind.vue  elder-detail.vue  home.vue  remote-medicine.vue
elder_care/pages/health/: history.vue  index.vue  record.vue  trend.vue
elder_care/pages/home/: index.vue
elder_care/pages/login/: forgot.vue  login.vue  register.vue
elder_care/pages/medicine/: add.vue  ai-assistant.vue  record.vue  remind-manage.vue  statistics.vue  today.vue
elder_care/pages/news/: detail.vue  index.vue
elder_care/pages/profile/: edit.vue  emergency.vue  family-bind.vue  index.vue  password.vue
elder_care/store/: user.js
elder_care/styles/: common.scss
elder_care/utils/: request.js
elderly-admin/: pom.xml
elderly-admin/src/main/java/com/elderlycare/admin/: ElderlyAdminApplication.java
elderly-admin/src/main/resources/: application.yml
elderly-ai/: langchain4j-migration-guide.html  pom.xml
elderly-ai/src/main/java/com/elderlycare/ai/: ElderlyAiApplication.java
elderly-ai/src/main/java/com/elderlycare/ai/config/: FeignConfig.java  RagConfig.java  SecurityConfig.java
elderly-ai/src/main/java/com/elderlycare/ai/controller/: AIController.java  AssistantController.java  KnowledgeBaseController.java  RagAssistantController.java
elderly-ai/src/main/java/com/elderlycare/ai/dto/: AiErrorCode.java  KnowledgeDocumentDTO.java  RagQueryDTO.java
elderly-ai/src/main/java/com/elderlycare/ai/feign/: MedicineFeignClient.java  NewsFeignClient.java  RemindFeignClient.java
elderly-ai/src/main/java/com/elderlycare/ai/service/: AIAssistantService.java  IngestionPipeline.java  KnowledgeService.java  MedicalAssistant.java  MedicalContextBuilder.java  RagService.java  RedisEmbeddingStore.java
elderly-ai/src/main/java/com/elderlycare/ai/service/impl/: AIAssistantServiceImpl.java  MedicalContextBuilderImpl.java
elderly-ai/src/main/java/com/elderlycare/ai/vo/: KnowledgeDocVO.java
elderly-ai/src/main/resources/: application.yml
elderly-auth/: pom.xml
elderly-auth/src/main/resources/: application.yml
elderly-auth/src/main/resources/mapper/: UserMapper.xml
elderly-common/common-core/: pom.xml
elderly-common/common-core/src/main/java/com/elderlycare/common/core/exception/: BaseErrorCode.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
elderly-common/common-core/src/main/java/com/elderlycare/common/core/result/: Result.java
elderly-common/common-core/src/main/java/com/elderlycare/common/core/util/: BeanUtil.java
elderly-common/common-mybatis/: pom.xml
elderly-common/common-redis/: pom.xml
elderly-common/common-redis/src/main/java/com/elderlycare/common/redis/config/: RedisConfig.java
elderly-common/common-redis/src/main/java/com/elderlycare/common/redis/util/: RedisUtil.java
elderly-common/common-security/: pom.xml
elderly-common/common-security/src/main/java/com/elderlycare/common/security/config/: BaseSecurityConfig.java
elderly-common/common-security/src/main/java/com/elderlycare/common/security/filter/: JwtAuthenticationFilter.java
elderly-common/common-security/src/main/java/com/elderlycare/common/security/util/: JwtUtil.java  SecurityUtil.java
elderly-gateway/: pom.xml
elderly-gateway/src/main/resources/: application.yml
elderly-health/: pom.xml
elderly-health/src/main/java/com/elderlycare/health/: ElderlyHealthApplication.java
elderly-health/src/main/java/com/elderlycare/health/config/: SecurityConfig.java
elderly-health/src/main/java/com/elderlycare/health/controller/: HealthController.java
elderly-health/src/main/java/com/elderlycare/health/dto/: HealthDTO.java  HealthErrorCode.java  HealthQuery.java
elderly-health/src/main/java/com/elderlycare/health/entity/: Health.java
elderly-health/src/main/java/com/elderlycare/health/mapper/: HealthMapper.java
elderly-health/src/main/java/com/elderlycare/health/service/: HealthService.java
elderly-health/src/main/java/com/elderlycare/health/service/impl/: HealthServiceImpl.java
elderly-health/src/main/java/com/elderlycare/health/vo/: AlertVO.java  HealthVO.java
elderly-health/src/main/resources/: application.yml
elderly-health/src/main/resources/mapper/: HealthMapper.xml
elderly-medicine/: pom.xml
elderly-medicine/src/main/resources/: application.yml
elderly-medicine/src/main/resources/mapper/: MedicineMapper.xml
elderly-news/: pom.xml
elderly-news/src/main/resources/: application.yml
elderly-remind/: pom.xml
elderly-remind/src/main/resources/: application.yml
elderly-remind/src/main/resources/mapper/: RemindTaskMapper.xml
elderly-user/: pom.xml
elderly-user/src/main/resources/: application.yml
elderly-user/src/main/resources/mapper/: ElderMapper.xml  FamilyMapper.xml
init-sql/: all.sql  changge.sql  db_elderly_admin.sql  db_elderly_auth.sql  db_elderly_health.sql  db_elderly_medicine.sql  db_elderly_news.sql  db_elderly_remind.sql  db_elderly_user.sql  test-data.sql
nacos-configs/: elderly-admin.txt  elderly-ai.txt  elderly-auth.txt  elderly-care-cloud-shared.txt  elderly-gateway.txt  elderly-health.txt  elderly-medicine.txt  elderly-news.txt  elderly-remind.txt  elderly-user.txt
(+109 files in other folders)
